<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Design Conference</title>
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <!-- Navigation Bar -->
  <header>
    <section><img src="assets/conference.png" /></section>
    <section>
      <h3>Design Conference</h3>
    </section>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Speakers</a></li>
        <li><a href="#">Schedule</a></li>
        <li><a href="#">Venue</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  <!-- The Hero Unit -->
  <div>
    <h1>Dedicated to the Craft of Building Websites</h1>
    <h2>
      Every year the brightest web designers and front-end developers descend
      on Chicago to discuss the latest technologies.
    </h2>
    <h2>Join us this August!</h2>
    <section><button>Register Now</button></section>
  </div>

  <!-- The Flex container that holds each paper or card -->
  <section>
    <section>
      <article>
        <h3>Speakers</h3>
        <a href="#">
          <img src="assets/speakers.jpg" alt="Professional Speaker" />
          <h4>World-Class Speakers</h4>
        </a>
        <p>
          Joining us from all around the world are over twenty fantastic
          speakers, share their stories.
        </p>
      </article>
      <article>
        <h3>Schedule</h3>
        <a href="#">
          <img src="assets/schedule.jpg" alt="Schedule" />
          <h4>Three Inspiring Days</h4>
        </a>
        <p>
          Enjoy three inspiring and action-packed days of tals, gatherings, and
          all-around good times.
        </p>
      </article>
      <article>
        <h3>Venue</h3>
        <a href="#">
          <img src="assets/venue.jpg" alt="Venue" />
          <h4>The Chicago Theatre</h4>
        </a>
        <p>
          Within the heart of The Chicago Theatre that will provide
          a beautiful conference venue.
        </p>
      </article>
    </section>
    <!-- Footer -->
    <footer>
      <div>
        <div>
          <!-- Footer-links -->
          <ul>
            <li><strong>
                <!-- Footer Header -->
                <h4>ABOUT</h4>
              </strong></li>
            <li>We are an event management company specialized in arranging events for large corporates</li>
          </ul>
        </div>
        <div>
          <!-- Footer-links -->
          <ul>
            <li><strong>
                <!-- Footer Header -->
                <p>SERVICES</p>
              </strong></li>
            <li><a href="#"><i aria-hidden="true"></i> Conferences</a></li>
            <li><a href="#"><i aria-hidden="true"></i> Executive Retreats</a></li>
            <li><a href="#"><i aria-hidden="true"></i> Team Building events</a></li>
          </ul>
        </div>
        <div>
          <!-- Footer-links -->
          <ul>
            <li><strong>
                <!-- Footer Header -->
                <p>COMPANY</p>
              </strong></li>
            <li><a href="#"><i aria-hidden="true"></i> Home</a></li>
            <li><a href="#"><i aria-hidden="true"></i> About</a></li>
            <li><a href="#"><i aria-hidden="true"></i> Contact</a></li>
          </ul>
        </div>
        <div>
          <!-- Footer-links -->
          <ul>
            <li><strong>
                <!-- Footer Header -->
                <p>CONTACT</p>
              </strong></li>
            <li><i class="fa fa-phone" aria-hidden="true"></i> +27 000 0004l</li>
            <li><i class="fa fa-envelope-o" aria-hidden="true"></i> info@nevex.com</li>
            <li><i class="fa fa-map-marker" aria-hidden="true"></i> 1 Street. NYC</li>
          </ul>
        </div>

        <div>
          <!-- social media links -->
          <ul>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>

          </ul>
        </div>
      </div>

      <div></div>
    </footer>
</body>

</html>